<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />
  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="$(SystemCodeDomVer)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Collections\Collections.csproj" />
    <ProjectReference Include="..\Compilation\Compilation.csproj" />
  </ItemGroup>
</Project>
