<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />
  <PropertyGroup>
    <RootNamespace>GeneticSharp</RootNamespace>
    <AssemblyName>GeneticSharp</AssemblyName>
    <PackageId>Ecng.GeneticSharp</PackageId>
    <TargetFrameworks>net6.0;net10.0</TargetFrameworks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <NoWarn>$(NoWarn);SYSLIB0051;CS0672</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Infrastructure\**\*.cs" />
    <Compile Include="Domain\**\*.cs" />
  </ItemGroup>
</Project>
