# Ecng

./: .gitignore  .gitmodules  CLAUDE.md  Ecng.pfx  Ecng.sln  Ecng.slnx  Ecng.snk  EcngAssemblyInfo.cs  Ecng_dev.sln  README.md  common.props  common_target.props  common_target_common.props  common_target_multi.props  common_target_multi_sign.props  common_versions.props  job-logs.txt  nuget-republish-guide.md  pack-xc.bat  pack.bat
Backup.AWS/: AmazonExtensions.cs  AmazonGlacierService.cs  AmazonS3Service.cs  Backup.AWS.csproj  README.md
Backup.All/: Backup.All.csproj
Backup.Azure/: AzureBlobService.cs  Backup.Azure.csproj  README.md
Backup.Mega/: Backup.Mega.csproj  MegaService.cs  README.md
Backup.Yandex/: Backup.Yandex.csproj  Extensions.cs  README.md  YandexDiskService.cs
Collections/: BackwardComparer.cs  BaseBlockingQueue.cs  BaseCollection.cs  BaseEnumerator.cs  BaseInMemoryChannel.cs  BaseList.cs  BaseListEx.cs  BaseOrderedBlockingQueue.cs  BaseOrderedChannel.cs  BaseSynchronizedCollection.cs  BitArrayReader.cs  BitArrayWriter.cs  BlockingQueue.cs  CachedSynchronizedDictionary.cs  CachedSynchronizedList.cs  CachedSynchronizedOrderedDictionary.cs  CachedSynchronizedPairSet.cs  CachedSynchronizedSet.cs  CircularBuffer.cs  CircularBufferEx.cs  CollectionHelper.cs  Collections.csproj  DuckTypedList.cs  DuckTypingCollection.cs  DynamicTuple.cs  EnumerableEx.cs  FixedSynchronizedDictionary.cs  FixedSynchronizedList.cs  IBlockingQueue.cs  ICircularBuffer.cs  ICircularBufferEx.cs  ICollectionEx.cs  IEnumerableEx.cs  IListEx.cs  INotifyList.cs  IQueue.cs  IRangeCollection.cs  ISynchronizedCollection.cs  InMemoryChannel.cs  KeyedCollection.cs  (+25 more)
Common/: AllocationArray.cs  AllocationMemory.cs  ArrayHelper.cs  AsyncDisposable.cs  AsyncHelper.cs  AsyncMessageChannel.cs  AttributeHelper.cs  BasicSettingAttribute.cs  CloneHelper.cs  Cloneable.cs  Common.csproj  CompareHelper.cs  ComparisonOperator.cs  CompilationError.cs  CompilationResult.cs  Compiler.cs  ConditionHelper.cs  ConsoleHelper.cs  ControllablePeriodicTimer.cs  Converter.cs  CountryCodes.cs  CryptoAttribute.cs  CsvFile.cs  Currency.cs  CurrencyHelper.cs  CurrencyPrefixAttribute.cs  CurrencyTypes.cs  DelegateHelper.cs  Disposable.cs  DisposableBase.cs  DisposableHelper.cs  Do.cs  DumpableStream.cs  DuplicateException.cs  Enumerable.cs  Enumerator.cs  Equatable.cs  ExpiredException.cs  FactoryAttribute.cs  FastActivator.cs  (+70 more)
Compilation.All/: Compilation.All.csproj  CompilerProviderExtensions.cs
Compilation.CodeDom/: CodeDomCompiler.cs  CodeDomCompilerService.cs  Compilation.CodeDom.csproj
Compilation.FSharp/: Compilation.FSharp.csproj  FSharpCompiler.cs  README.md
Compilation.Python/: Compilation.Python.csproj  PythonCompilationResult.cs  PythonCompiler.cs  PythonContext.cs  PythonExtensions.cs  PythonObjectTypeDescriptor.cs  README.md
Compilation.Roslyn/: BannedApiExtensions.cs  Compilation.Roslyn.csproj  README.md  RoslynCompiler.cs  RoslynCompilerService.cs
ComponentModel/: AppToken.cs  AsyncCommand.cs  AsyncTimeout.cs  AutoCompleteAttribute.cs  BaseObservableCollection.cs  BaseValidator.cs  BasicSettingAttribute.cs  ByteMemoryPool.cs  CastTypeConverter.cs  ChannelExecutor.cs  ChannelExtensions.cs  Circle.cs  CommonTypeConverter.cs  CommonTypeConverterNamesAttribute.cs  ComparableValidationAttribute.cs  ComparisonOperator.cs  ComparisonOperatorExtensions.cs  ComponentModel.csproj  CompressedData.cs  CompressedDataRange.cs  ConnectionStates.cs  ConvertibleObservableCollection.cs  CustomObjectWrapper.cs  DecimalValidationAttribute.cs  DelegateCommand.cs  DispatcherNotifiableObject.cs  DispatcherObservableCollection.cs  DocAttribute.cs  DoubleValidationAttribute.cs  EditorExtensionAttribute.cs  EntityProperty.cs  EntityPropertyHelper.cs  EnumDisplayNameAttribute.cs  EventDispatcher.cs  EventsContainer.cs  Extensions.cs  FileSizeFormatProvider.cs  FlattenedTypeDescriptor.cs  FloatValidationAttribute.cs  FormulaEditorAttribute.cs  (+92 more)
Configuration/: ConfigManager.cs  ConfigSectionAttribute.cs  Configuration.csproj  ConnectionSettingsTypeConverter.cs  IDelayInitService.cs  README.md  RootSectionGroup.cs
Data/: AdoBatchInserterProvider.cs  BatchException.cs  Data.csproj  DataHelper.cs  Database.cs  DatabaseCommand.cs  DatabaseCommandHelper.cs  DatabaseConnectionCache.cs  DatabaseConnectionPair.cs  DatabaseProvider.cs  DatabaseProviderRegistry.cs  DbColumnInfo.cs  DbForeignKeyInfo.cs  DbIndexInfo.cs  Extensions.cs  FilterCondition.cs  HierarchicalDatabase.cs  HierarchicalDatabaseContext.cs  HierarchicalPageLoadList.cs  IDatabaseBatchInserter.cs  IDatabaseConnection.cs  IDatabaseProvider.cs  IDatabaseProviderRegistry.cs  IDatabaseTable.cs  ISqlDialect.cs  MappingContext.cs  PageLoadFieldFactory.cs  PageLoadList.cs  README.md  RootObject.cs  SQLiteDialect.cs  SqlDialectBase.cs  SqlRenderer.cs  SqlServerDatabaseProvider.cs  SqlServerDialect.cs  SqlServerRenderer.cs
Data.Entities.Generator/: Data.Entities.Generator.csproj  EntityGenerator.cs
Data.ORM/: AsyncCollectionExtensions.cs  BinaryHelper.cs  ColumnAttribute.cs  ColumnOverrideAttribute.cs  CommandFactory.cs  Data.ORM.csproj  Database.BulkLoad.cs  Database.cs  DatabaseCommand.cs  DatabaseCommandHelper.cs  DatabaseCommandTimeout.cs  DatabaseProvider.cs  DefaultQueryProvider.cs  DefaultQueryable.cs  EntityAttribute.cs  EntityCacheStore.cs  IAsyncCollection.cs  IDbPersistable.cs  IQueryContext.cs  IRelationManyList.cs  IStorage.cs  IStorageTransaction.cs  IViewProcessor.cs  IgnoreAttribute.cs  IndexAttribute.cs  NameOverrideAttribute.cs  QueryableAsyncExtensions.cs  RelationAttributes.cs  RelationManyList.cs  Schema.cs  SchemaMigrator.cs  SchemaRegistry.cs  SerializationItem.cs  SerializationItemCollection.cs  SerializationItemCollectionEx.cs  SqlRenderer.cs  SqlServerDatabaseProvider.cs  SqlServerRenderer.cs  ViewProcessorAttribute.cs  ViewProcessorRegistry.cs
Excel.DX/: DevExpExcelWorkerProvider.cs  Excel.DX.csproj
Excel.OpenXml/: Excel.OpenXml.csproj  OpenXmlExcelWorkerProvider.cs
GeneticSharp/: GeneticSharp.csproj
HtmlRenderer/: HtmlRenderer.csproj
(+4567 files in other folders)
