<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="common_versions.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net10.0</TargetFrameworks>

    <AssemblyTitle>Ecng.$(MSBuildProjectName)</AssemblyTitle>
    <Product>Ecng system framework</Product>
    <Description>Ecng system framework</Description>
    <Company>StockSharp LP</Company>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <IsSourcesAllow>false</IsSourcesAllow>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="
        '$(MSBuildProjectName)' == 'Interop.Windows'
      ">
    <TargetFrameworks>net6.0-windows;net10.0-windows</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="
        '$(MSBuildProjectName)' == 'Tests' or
        '$(MSBuildProjectName)' == 'UnitTesting'
      ">
    <TargetFrameworks>net6.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="
        '$(MSBuildProjectName)' == 'Tests.Windows'
      ">
    <TargetFrameworks>net6.0-windows;net10.0-windows</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="
        $(MSBuildProjectName.StartsWith('Data.')) or
        '$(MSBuildProjectName)' == 'Nuget'
      ">
    <TargetFrameworks>net10.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="
        $(MSBuildProjectName.StartsWith('Backup')) or
        $(MSBuildProjectName.StartsWith('Compilation')) or
        '$(MSBuildProjectName)' == 'Net.SocketIO' or
        '$(MSBuildProjectName)' == 'Interop.Excel'
      ">
    <TargetFrameworks>net6.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="
        '$(MSBuildProjectName)' == 'Net.HPSocket' or
        '$(MSBuildProjectName)' == 'SmartFormat' or
        '$(MSBuildProjectName)' == 'StringSearch' or
        '$(MSBuildProjectName)' == 'Tests'
      ">
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(StockSharpTargets)' != ''">
    <TargetFrameworks>$(StockSharpTargets)</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>Ecng.$(MSBuildProjectName)</RootNamespace>
    <AssemblyName>Ecng.$(MSBuildProjectName)</AssemblyName>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <IsSourcesAllow>true</IsSourcesAllow>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup Condition=" '$(MSBuildProjectName)' != 'Tests' ">
    <AssemblyAttribute Include="System.Reflection.AssemblyCopyrightAttribute">
      <_Parameter1>Copyright @ StockSharp 2010 - $([System.DateTime]::Now.ToString(yyyy))</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyTrademarkAttribute">
      <_Parameter1>StockSharp</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Condition=" !$(DefineConstants.Contains('CLS_DISABLE')) " Include="System.CLSCompliantAttribute">
      <_Parameter1>true</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Resources.NeutralResourcesLanguageAttribute">
      <_Parameter1>en-US</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <!--<ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IsExternalInit.cs" Link="Properties\IsExternalInit.cs" />
  </ItemGroup>-->
</Project>
