<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProductVersion>9.0.30729</ProductVersion>
    <RootNamespace>Ecng.$(MSBuildProjectName)</RootNamespace>
    <AssemblyName>Ecng.$(MSBuildProjectName)</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Ecng.snk</AssemblyOriginatorKeyFile>
    <IsSourcesAllow>true</IsSourcesAllow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(SolutionDir)EcngAssemblyInfo.cs" Link="Properties\EcngAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Ecng.snk">
      <Link>Properties\Ecng.snk</Link>
    </None>
  </ItemGroup>
</Project>