<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\StockSharp (GitHub)\common_versions.props" />
  <Import Project="common_versions.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>

    <AssemblyTitle>Ecng.$(MSBuildProjectName)</AssemblyTitle>
    <Product>Ecng system framework</Product>
    <Description>Ecng system framework</Description>
    <Company>StockSharp LP</Company>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="
           '$(MSBuildProjectName)' == 'TestConsole'
        or '$(MSBuildProjectName)' == 'Tests'
        or '$(MSBuildProjectName)' == 'SmartFormat.Tests'
        or '$(MSBuildProjectName)' == 'Interop.Windows'
        or '$(MSBuildProjectName)' == 'ManagedWinapi'
      ">
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="
           '$(MSBuildProjectName)' == 'Backup'
        or '$(MSBuildProjectName)' == 'Backup.AWS'
        or '$(MSBuildProjectName)' == 'Backup.Yandex'
        or '$(MSBuildProjectName)' == 'Backup.Mega'
        or '$(MSBuildProjectName)' == 'Nuget'
      ">
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(StockSharpTargets)' != ''">
    <TargetFrameworks>$(StockSharpTargets)</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>Ecng.$(MSBuildProjectName)</RootNamespace>
    <AssemblyName>Ecng.$(MSBuildProjectName)</AssemblyName>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <IsSourcesAllow>true</IsSourcesAllow>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup Condition=" '$(MSBuildProjectName)' != 'SmartFormat.Tests' and '$(MSBuildProjectName)' != 'Tests' ">
    <AssemblyAttribute Include="System.Reflection.AssemblyCopyrightAttribute">
      <_Parameter1>Copyright @ StockSharp 2010 - $([System.DateTime]::Now.ToString(yyyy))</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyTrademarkAttribute">
      <_Parameter1>StockSharp</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Condition=" !$(DefineConstants.Contains('CLS_DISABLE')) " Include="System.CLSCompliantAttribute">
      <_Parameter1>true</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Resources.NeutralResourcesLanguageAttribute">
      <_Parameter1>en-US</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <!--<ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IsExternalInit.cs" Link="Properties\IsExternalInit.cs" />
  </ItemGroup>-->
</Project>
