<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="common_target_multi.props" />
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Ecng.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\Ecng.snk">
      <Link>Properties\Ecng.snk</Link>
    </None>
  </ItemGroup>
</Project>
