<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="$(TargetFramework.StartsWith('netstandard')) OR $(TargetFramework.StartsWith('net6'))">
    <LangVersion>12.0</LangVersion>
    <MsExtensionsVer>8.*</MsExtensionsVer>
    <MsCodeAnalysisVer>4.12.0</MsCodeAnalysisVer>
    <MsCodeAnalysisAnalyzersVer>3.3.4</MsCodeAnalysisAnalyzersVer>
    <FSharpVer>43.9.300</FSharpVer>
    <MsTestVer>3.11.1</MsTestVer>
    <MsTestSdkVer>17.13.0</MsTestSdkVer>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.StartsWith('net10'))">
    <LangVersion>14.0</LangVersion>
    <MsExtensionsVer>10.*</MsExtensionsVer>
    <MsCodeAnalysisVer>4.*</MsCodeAnalysisVer>
    <MsCodeAnalysisAnalyzersVer>3.*</MsCodeAnalysisAnalyzersVer>
    <FSharpVer>43.*</FSharpVer>
    <MsTestVer>4.*</MsTestVer>
    <MsTestSdkVer>18.*</MsTestSdkVer>
  </PropertyGroup>

  <PropertyGroup>
    <EcngVer>1.0.*</EcngVer>
    <MicrosoftAspNetWebApiClientVer>6.*</MicrosoftAspNetWebApiClientVer>

    <SystemReflectionEmitLightweightVer>4.7.0</SystemReflectionEmitLightweightVer>
    <NewtonJsonVer>13.*</NewtonJsonVer>
    <RestSharpVer>112.*</RestSharpVer>
    <NDdeVer>4.0.0</NDdeVer>
    <linq2dbVer>5.2.2</linq2dbVer>
    <NitoVer>5.1.2</NitoVer>
    <CsWin32Ver>0.3.106</CsWin32Ver>
    <WmiLightVer>6.5.2</WmiLightVer>
    <AzureStorageBlobsVer>12.*</AzureStorageBlobsVer>
    <AWSSDKVer>4.*</AWSSDKVer>
    <IronPythonVer>3.*</IronPythonVer>
    <NuGetApiVer>7.0.1</NuGetApiVer>
    <ImageSharpVer>3.*</ImageSharpVer>
    <MsSqlClientVer>6.*</MsSqlClientVer>
    <SharpPcapVer>6.*</SharpPcapVer>
  </PropertyGroup>
</Project>
