<Solution>
  <Folder Name="/Solution Items/">
    <File Path="common.props" />
    <File Path="EcngAssemblyInfo.cs" />
  </Folder>
  <Project Path="Backup/Backup.csproj" />
  <Project Path="Backup.All/Backup.All.csproj" />
  <Project Path="Backup.AWS/Backup.AWS.csproj" />
  <Project Path="Backup.Azure/Backup.Azure.csproj" />
  <Project Path="Backup.Mega/Backup.Mega.csproj" />
  <Project Path="Backup.Yandex/Backup.Yandex.csproj" />
  <Project Path="Collections/Collections.csproj" />
  <Project Path="Common/Common.csproj" />
  <Project Path="Compilation/Compilation.csproj" />
  <Project Path="Compilation.All/Compilation.All.csproj" />
  <Project Path="Compilation.FSharp/Compilation.FSharp.csproj" />
  <Project Path="Compilation.Python/Compilation.Python.csproj" />
  <Project Path="Compilation.Roslyn/Compilation.Roslyn.csproj" />
  <Project Path="ComponentModel/ComponentModel.csproj" />
  <Project Path="Configuration/Configuration.csproj" />
  <Project Path="Data/Data.csproj" />
  <Project Path="Data.Ado/Data.Ado.csproj" />
  <Project Path="Drawing/Drawing.csproj" />
  <Project Path="Excel/Excel.csproj" />
  <Project Path="Excel.DX/Excel.DX.csproj" />
  <Project Path="Excel.OpenXml/Excel.OpenXml.csproj" />
  <Project Path="Interop/Interop.csproj" />
  <Project Path="Interop.Windows/Interop.Windows.csproj" />
  <Project Path="IO/IO.csproj" />
  <Project Path="IO.Compression/IO.Compression.csproj" />
  <Project Path="Licensing/Licensing.csproj" />
  <Project Path="Linq/Linq.csproj" />
  <Project Path="Localization/Localization.csproj" />
  <Project Path="Logging/Logging.csproj" />
  <Project Path="MathLight/MathLight.csproj" />
  <Project Path="Net/Net.csproj" />
  <Project Path="Net.Clients/Net.Clients.csproj" />
  <Project Path="Net.SocketIO/Net.SocketIO.csproj" />
  <Project Path="Net.Udp/Net.Udp.csproj" />
  <Project Path="Nuget/Nuget.csproj" />
  <Project Path="Reflection/Reflection.csproj" />
  <Project Path="Security/Security.csproj" />
  <Project Path="Serialization/Serialization.csproj" />
  <Project Path="Server.Utils/Server.Utils.csproj" />
  <Project Path="SmartFormat/SmartFormat.csproj" />
  <Project Path="StringSearch/StringSearch.csproj" />
  <Project Path="Tests/Tests.csproj" />
  <Project Path="UnitTesting/UnitTesting.csproj" />
  <Project Path="YandexDisk.Client/YandexDisk.Client.csproj" />
</Solution>
