<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />
  <PropertyGroup>
    <RootNamespace>Ecng.Interop.Excel</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="$(OpenXmlVer)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Interop\Interop.csproj" />
  </ItemGroup>
</Project>
