<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />
  <ItemGroup>
    <PackageReference Include="IronPython" Version="$(IronPythonVer)" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.CSharp" Version="$(CSharpVer)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Compilation\Compilation.csproj" />
  </ItemGroup>
</Project>
