<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />
  <ItemGroup>
    <PackageReference Include="MegaApiClient" Version="1.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Backup\Backup.csproj" />
    <ProjectReference Include="..\Collections\Collections.csproj" />
  </ItemGroup>
</Project>
