<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />
  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="$(AWSSDKS3Ver)" />
    <PackageReference Include="AWSSDK.SQS" Version="$(AWSSDKSQSVer)" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="$(AWSSDKSimpleNotificationServiceVer)" />
    <PackageReference Include="AWSSDK.Glacier" Version="$(AWSSDKGlacierVer)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Backup\Backup.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
</Project>