<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />
  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <IsSourcesAllow>false</IsSourcesAllow>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ecng.Xaml.DXRefs" Version="$(DXVer)" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="**\*.svg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="**\*.svg" />
  </ItemGroup>
</Project>
