<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />
  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <IsSourcesAllow>false</IsSourcesAllow>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="**\*.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="**\*.png" />
  </ItemGroup>
</Project>
