<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />
  <ItemGroup>
    <PackageReference Include="YandexDisk.Client" Version="$(YDCVer)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Backup\Backup.csproj" />
    <ProjectReference Include="..\Reflection\Reflection.csproj" />
  </ItemGroup>
</Project>