<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />
  <ItemGroup>
    <ProjectReference Include="..\Backup\Backup.csproj" />
    <ProjectReference Include="..\Reflection\Reflection.csproj" />
    <ProjectReference Include="..\YandexDisk.Client\YandexDisk.Client.csproj" />
  </ItemGroup>
</Project>