<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />
  <PropertyGroup>
    <RootNamespace>Ecng.Interop</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <NoWarn>CA1416</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Specshell.NDde" Version="$(NDdeVer)" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="$(MicrosoftWindowsCompatibilityVer)" />
 
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="$(CsWin32Ver)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Interop\Interop.csproj" />
    <ProjectReference Include="..\Security\Security.csproj" />
  </ItemGroup>
</Project>