<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />
  <PropertyGroup>
    <RootNamespace>Ecng.Interop</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Specshell.NDde" Version="$(NDdeVer)" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="$(MicrosoftWindowsCompatibilityVer)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Interop\Interop.csproj" />
    <ProjectReference Include="..\Security\Security.csproj" />
  </ItemGroup>
</Project>