<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\IO\IO.csproj" />
    <ProjectReference Include="..\Lzma\Lzma.csproj" />
  </ItemGroup>
</Project>
