<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="$(MsExtensionsVer)" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="$(SystemReflectionEmitLightweightVer)" />
    <PackageReference Include="Nito.AsyncEx" Version="$(NitoVer)" />
	  
    <ProjectReference Include="..\SmartFormat\SmartFormat.csproj" />
  </ItemGroup>
<ItemGroup>
    <EmbeddedResource Include="TimeZoneConverter\Data\*.csv.gz" />
  </ItemGroup>
</Project>