<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="$(MsExtensionsVer)" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="$(SystemReflectionEmitLightweightVer)" />
    <PackageReference Include="Nito.AsyncEx" Version="$(NitoVer)" />
	  
    <!-- https://github.com/dotnet/runtime/issues/61778 this issue prevents MatLab from loading this library -->
    <PackageReference Include="Ecng.System.ComponentModel.Annotations" Version="$(EcngSystemComponentModelAnnotationsVer)" />

    <ProjectReference Include="..\SmartFormat\SmartFormat\SmartFormat.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces " Version="$(MsExtensionsVer)" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TimeZoneConverter\Data\*.csv.gz" />
  </ItemGroup>
</Project>