<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />
  <ItemGroup>
    <PackageReference Include="SqlKata.Execution" Version="$(SqlKataVer)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ComponentModel\ComponentModel.csproj" />
    <ProjectReference Include="..\Transactions\Transactions.csproj" />
  </ItemGroup>
</Project>