<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="$(MsExtensionsVer)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
</Project>