<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>3001,3002,3003,3008,3009</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WmiLight" Version="$(WmiLightVer)" />

    <PackageReference Include="Microsoft.Windows.CsWin32" Version="$(CsWin32Ver)">
      <PrivateAssets>all</PrivateAssets>
      <!--Tip: Remove the IncludeAssets metadata from the package reference so that you get better code generation by allowing nuget to bring in the System.Memory package as a transitive dependency.-->
      <!--<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
</Project>
