<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);CLS_DISABLE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Management" Version="6.0.0" />

    <PackageReference Include="Microsoft.Windows.CsWin32" Version="$(CsWin32Ver)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
</Project>
